version: "2.0"
nlu:
- intent: affirm
  examples: |
    - yes
    - yep
    - yeah
    - indeed
    - that's right
    - ok
    - great
    - right
    - thank you
    - correct
    - great choice
    - sounds really good
    - thanks
    - i am good too
- intent: goodbye
  examples: |
    - bye
    - goodbye
    - good bye
    - stop
    - end
    - farewell
    - Bye bye
    - have a good one
- intent: well_being
  examples: |
    - how  are you
    - how are you doing
    - how are you?
- intent: thanking
  examples: |
    - ok thank you
    - thanks
    - thank you
    - Thank you
- intent: greet
  examples: |
    - hey
    - howdy
    - hey there
    - hello
    - hi
    - good morning
    - good evening
    - dear sir
    - Hi
- intent: restaurant_search
  examples: |
    - find me a restraunt in [delhi](location)
    - [Chinese]{"entity": "cuisine", "value": "chinese"}
    - find me a [chinese](cuisine) restraunt in [ghaziabad](location)
    - search for an [american](cuisine) restraunt
    - looking for a [mexican](cuisine) place to eat
    - [delhi](location)
    - [italian](cuisine) dining place, please
    - [mexican](cuisine) brunch
    - [american](cuisine) food place
    - i'm looking for a place to eat
    - I want to grab lunch
    - I am searching for a dinner spot
    - I am looking for some restaurants in [Delhi](location).
    - I am looking for some restaurants in [Bangalore](location)
    - show me [chinese](cuisine) restaurants
    - show me [chines]{"entity": "cuisine", "value": "chinese"} restaurants in the [New Delhi]{"entity": "location", "value": "Delhi"}
    - show me a [mexican](cuisine) place in the [centre](location)
    - i am looking for an [indian](cuisine) spot called olaolaolaolaolaola
    - search for restaurants
    - anywhere in the [west](location)
    - I am looking for [asian fusion](cuisine) food
    - in [Gurgaon](location)
    - [South Indian](cuisine)
    - [North Indian](cuisine)
    - [Italian](cuisine)
    - [chinese](cuisine)
    - [Lithuania](location)
    - Oh sorry, in [Italy](location)
    - in [delhi](location)
    - in [mid](budget) budget
    - [low](budget)
    - [mid](budget)
    - [high](budget)
    - looking for [pocket-friendly]{"entity": "budget", "value": "low"}
    - help me with [fine dining]{"entity": "budget", "value": "high"}
    - price range [between 300 and 700]{"entity": "budget", "value": "mid"}
    - I am looking for some restaurants in [Mumbai](location)
    - I am looking for [mexican indian fusion](cuisine)
    - can you book a table in [rome](location) in a [moderate]{"entity": "price", "value": "mid"} price range with [british](cuisine) food
    - [central](location) [indian](cuisine) restaurant
    - please help me to find restaurants in [pune](location)
    - Please find me a restaurantin [bangalore](location)
    - [mumbai](location)
    - show me restaurants
    - please find me [chinese](cuisine) restaurant in [delhi](location)
    - can you find me a [chinese](cuisine) restaurant
    - please find me a restaurant in [ahmedabad](location)
    - please show me a few [italian](cuisine) restaurants in [bangalore](location)
    - find me a restraunt in [ghaziabad](location)
    - no, in [pune](location)
    - find a place to eat in [hyderabad](location)
    - find me a [chinese](cuisine) restraunt in [delhi](location)
    - find me place to eat [mexican](cuisine) in [delhi](location)
    - find me a budget [friendly](budget) restraunt in [pune](location)
    - find me a restraunt
    - [pune](location)
    - [American](cuisine)
    - ok something in [delhi](location)
    - can you find me a place to eat in [hyderabd](location) for some [south](cuisine) [indian](cuisine) food
    - search for a restraunt in [hyderabad](location) for [chinese](cuisine) food
    - find me a [chinese](cuisine) place in [hyderabad](location)
    - ok search in [mid](budget) budget
    - no. go for [high](budget) budget
    - find me a place to have [chinese](cuisine) in [hyderabad](location)
    - get me a list of [italian](cuisine) eateries in [pune](location)
    - find me a [italian](cuisine) place to eat in [pune](location)
    - and [high](budget) budget ?
    - find me a place to eat
    - go [high](budget) budget
    - find me a good [italian](cuisine) place to eat
    - find me a good place to eat
    - find me a [chinese](cuisine) place to eat
    - [pune](location)
    - [mid](budget)
- intent: email_restraunt_list
  examples: |
    - send me this on my email
    - email the list
    - email the results at [warrenbuffet@gmail.com](email)
    - my email is [stevejobs@yahoo.com](email)
    - sorry, my email is [billgates@hotmail.com](email)
    - sure, send it to [stephanhawking@stanford.edu](email)
    - email me
    - [stevebalmer@gmail.com](email)
    - to [bradpitt@hotmail.com](email)
    - email me the top restraunts in [delhi](location) having [mexican](cuisine) food
    - [johnnydepp@hotmail.com](email)
    - yes
    - [taylorswift@hotmail.com](email)
    - [barkhasaxena01@gmail.com](email)
    - email with top [chinese](cuisine) restaurants in [pune](location)
    - email me top [italian](cuisine) restaurants in [pune](location)
    - [barkhasaxena02@gmail.com](email)
- intent: stop
  examples: |
    - no
    - end
- synonym: chinese
  examples: |
    - Chinese
    - chines
    - Chines
- synonym: Delhi
  examples: |
    - New Delhi
- synonym: low
  examples: |
    - pocket-friendly
    - less than 300
    - below 100
    - not exceeding 300
    - cheap
    - pocket friendly
    - budget
    - low budget
- synonym: high
  examples: |
    - fine dining
    - greater than 700
    - costly
    - expensive
    - greater than
    - high budget
- synonym: mid
  examples: |
    - between 300 and 700
    - moderate
    - mid budget
    - moderately expensive
    - not too expensive
- synonym: Chennai
  examples: |
    - Madras
- synonym: Mumbai
  examples: |
    - bombay
- synonym: Kolkata
  examples: |
    - Calcutta
- synonym: Hyderabad
  examples: |
    - hyderbad
    - Bhagyanagar
- synonym: bangalore
  examples: |
    - Bengaluru
- synonym: Mangalore
  examples: |
    - Manglore
    - Mangaluru
- synonym: Mysore
  examples: |
    - Mysuru
    - Mysor
- synonym: Kanpur
  examples: |
    - Cawnpore
- synonym: Vadodara
  examples: |
    - Baroda
- synonym: Kozhikode
  examples: |
    - Calicut
- synonym: Patna
  examples: |
    - Patliputra
- synonym: Gurgaon
  examples: |
    - Gurugram
- synonym: Allahabad
  examples: |
    - Prayag
- synonym: Varanasi
  examples: |
    - Banaras
- synonym: Hubballi
  examples: |
    - Hubli–Dharwad
    - Hubli
- synonym: Visakhapatnam
  examples: |
    - Vizagapatam
- synonym: Tiruchirappalli
  examples: |
    - Trichy
- synonym: Lucknow
  examples: |
    - Lakhnau
- synonym: Amravati
  examples: |
    - Umravti
- synonym: Belgaum
  examples: |
    - Belagavi
- synonym: vegetarian
  examples: |
    - veggie
    - vegg
- regex: email
  examples: |
    - ^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$
- regex: greet
  examples: |
    - hey[^\s]*
    - hey[^\s]*
- regex: pincode
  examples: |
    - [0-9]{6}
    - [0-9]{6}
- lookup: city
  examples: |
    - Ahmedabad
    - Bengaluru
    - Chennai
    - Delhi
    - Hyderabad
    - Kolkata
    - Mumbai
    - Pune
    - Agra
    - Ajmer
    - Aligarh
    - Amravati
    - Amritsar
    - Asansol
    - Aurangabad
    - Bareilly
    - Belgaum
    - Bhavnagar
    - Bhiwandi
    - Bhopal
    - Bhubaneswar
    - Bikaner
    - Bilaspur
    - Bokaro Steel City
    - Chandigarh
    - Coimbatore
    - Cuttack
    - Dehradun
    - Dhanbad
    - Bhilai
    - Durgapur
    - Dindigul
    - Erode
    - Faridabad
    - Firozabad
    - Ghaziabad
    - Gorakhpur
    - Gulbarga
    - Guntur
    - Gwalior
    - Gurgaon
    - Guwahati
    - Hamirpur
    - Hubli–Dharwad
    - Indore
    - Jabalpur
    - Jaipur
    - Jalandhar
    - Jammu
    - Jamnagar
    - Jamshedpur
    - Jhansi
    - Jodhpur
    - Kakinada
    - Kannur
    - Kanpur
    - Karnal
    - Kochi
    - Kolhapur
    - Kollam
    - Kozhikode
    - Kurnool
    - Ludhiana
    - Lucknow
    - Madurai
    - Malappuram
    - Mathura
    - Mangalore
    - Meerut
    - Moradabad
    - Mysore
    - Nagpur
    - Nanded
    - Nashik
    - Nellore
    - Noida
    - Patna
    - Pondicherry
    - Purulia
    - Prayagraj
    - Raipur
    - Rajkot
    - Rajahmundry
    - Ranchi
    - Rourkela
    - Salem
    - Sangli
    - Shimla
    - Siliguri
    - Solapur
    - Srinagar
    - Surat
    - Thanjavur
    - Thiruvananthapuram
    - Thrissur
    - Tiruchirappalli
    - Tirunelveli
    - Ujjain
    - Bijapur
    - Vadodara
    - Varanasi
    - Vasai-Virar City
    - Vijayawada
    - Visakhapatnam
    - Vellore and Warangal
