version: "2.0"
stories:
- story: interactive_story_1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: restaurant_search
  - action: utter_ask_location
  - intent: restaurant_search
    entities:
    - location: pune
  - slot_was_set:
    - location: pune
  - action: utter_ask_cuisine
  - intent: restaurant_search
    entities:
    - cuisine: Italian
  - slot_was_set:
    - cuisine: Italian
  - action: utter_ask_pricerange
  - intent: restaurant_search
    entities:
    - budget: mid
  - slot_was_set:
    - budget: mid
  - action: action_search_restaurants
  - slot_was_set:
    - location: pune
  - action: utter_ask_if_email
  - intent: affirm
  - action: utter_ask_email_id
  - intent: email_restraunt_list
    entities:
    - email: barkhasaxena01@gmail.com
  - slot_was_set:
    - email: barkhasaxena01@gmail.com
  - action: action_email_restaurants_list
  - slot_was_set:
    - email: barkhasaxena01@gmail.com
  - intent: affirm
  - action: utter_welcome
  

- story: interactive_story_1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: restaurant_search
    entities:
    - cuisine: italian
  - slot_was_set:
    - cuisine: italian
  - action: utter_ask_location
  - intent: restaurant_search
    entities:
    - location: delhi
  - slot_was_set:
    - location: delhi
  - action: utter_ask_pricerange
  - intent: restaurant_search
    entities:
    - budget: mid
  - slot_was_set:
    - budget: mid
  - action: action_search_restaurants
  - slot_was_set:
    - location: delhi
  - action: utter_ask_if_email
  - intent: stop
  - action: utter_goodbye
  - intent: goodbye