session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- restaurant_search
- affirm
- email_restraunt_list
- greet
- stop
- goodbye
- thanking
- well_being
entities:
- budget
- cuisine
- email
- location
- people
- price
slots:
  budget:
    type: text
    influence_conversation: true
  cuisine:
    type: text
    influence_conversation: true
  email:
    type: text
    influence_conversation: true
  location:
    type: text
    influence_conversation: true
  price:
    type: text
    influence_conversation: true
responses:
  utter_welcome:
  - text: welcome
  utter_well_being:
  - text: I am good. Thank you for asking.How are you ?
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Italian
      title: Italian
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: what kind of cuisine would you like?
  utter_ask_pricerange:
  - buttons:
    - payload: low
      title: less than Rs.300
    - payload: mid
      title: Rs. 300 to 700
    - payload: high
      title: More than 700
    text: What price range are you looking at?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In what location?
  utter_default:
  - text: i cannot understand
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
  utter_ask_if_email:
  - text: do you want me to email this?
  - text: should I email this to you ?
  - text: would you like this to be emailed?
  utter_ask_email_id:
  - text: whom should I email this to ?
  - text: please let me know the email id to send the list
actions:
- action_email_restaurants_list
- action_search_restaurants
- utter_ask_cuisine
- utter_ask_email_id
- utter_ask_howcanhelp
- utter_ask_if_email
- utter_ask_location
- utter_ask_pricerange
- utter_default
- utter_goodbye
- utter_greet
- utter_welcome
- utter_well_being
version: '2.0'
